.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  display: flex;
  align-items: baseline;
  padding: 16px;
  vertical-align: bottom;
}

.navbar h1 {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-left: auto;
  margin-right: 0;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  margin-right: 10px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #333;
  opacity: 75%;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 10px;
  padding-top: 16px;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: end;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  margin: 16px;
}

.logo {
  font-family: Georgia, Times, "Times New Roman", serif;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

h1 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 2rem;
  font-weight: 700;
  margin: 2rem 0;
  color: #222222;
}

h2 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.25rem 0 1.9rem 0;
  color: #333333;
}
/* h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 1rem 0 0.25rem 0;
    color: #444444;
  }
  h4 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 1rem;
    font-weight: 100;
    margin: 0rem 0 1.25rem 0;
    color: #999999;
  } */

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 80%;
  margin: 0 auto;
}

.card {
  border-radius: 8px;
  background: #cccccc;
  padding: 1rem 2rem;
}

.weather-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: top;
  justify-items: start;
  row-gap: 1.5rem;  
}

.temp {
  color: #ff5733;
}

.low-temp {
  color: #3498db;
}

.precip {
  color: #3498db;
}

.snow {
  color: white;
}

.chart {
  margin: 1rem;
  min-height: 400px;
}